JWT_NUUTS =my_random_secret
API_URL=http://localhost:3001
STRIPE_SECRET_KEY=sk_test_51RVjjyFxH6hhdQ9PNN6NZspzcprbXoV71mp7QfHTxgQKfBeVtJiyUtVolHG2lfRAO83XsKgFdmystjQguBSEwKLo00nZzyYpWa
STRIPE_WEBHOOK_SECRET=whsec_GeIWi8Fz48u07gFo3DzeuVXvbN0le8YI
